<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>VEM Package Repository</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="Vim Environment Manager Package Repository Documentation">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "ayu";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">VEM Package Repository</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/ryo-arima/vem" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="package-types"><a class="header" href="#package-types">Package Types</a></h1>
<p>VEM provides packages in multiple formats to support different platforms and package managers.</p>
<h2 id="-deb-packages"><a class="header" href="#-deb-packages">🐧 DEB Packages</a></h2>
<p>For Debian and Ubuntu based systems.</p>
<p><strong>Repository URL</strong>: <code>https://vim-environment-manager.github.io/packages/deb</code></p>
<p><a href="../deb/">🔗 Go to DEB Documentation</a></p>
<hr />
<h2 id="-rpm-packages"><a class="header" href="#-rpm-packages">🎩 RPM Packages</a></h2>
<p>For RedHat, CentOS, Fedora, and openSUSE systems.</p>
<p><strong>Repository URL</strong>: <code>https://vim-environment-manager.github.io/packages/rpm</code></p>
<p><a href="../rpm/">🔗 Go to RPM Documentation</a></p>
<hr />
<h2 id="-homebrew-tap"><a class="header" href="#-homebrew-tap">🍺 Homebrew Tap</a></h2>
<p>For macOS systems using Homebrew.</p>
<p><strong>Tap URL</strong>: <code>https://vim-environment-manager.github.io/packages/homebrew</code></p>
<p><a href="../homebrew/docs/">🔗 Go to Homebrew Documentation</a></p>
<hr />
<p>Choose the appropriate package type for your system and follow the installation instructions in the respective documentation.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="deb-packages"><a class="header" href="#deb-packages">DEB Packages</a></h1>
<h2 id="-debianubuntu-installation"><a class="header" href="#-debianubuntu-installation">🐧 Debian/Ubuntu Installation</a></h2>
<p>VEM provides native DEB packages for Debian and Ubuntu based systems.</p>
<h3 id="supported-distributions"><a class="header" href="#supported-distributions">Supported Distributions</a></h3>
<ul>
<li>Ubuntu 20.04+ (Focal, Jammy, Noble)</li>
<li>Debian 11+ (Bullseye, Bookworm)</li>
</ul>
<h3 id="supported-architectures"><a class="header" href="#supported-architectures">Supported Architectures</a></h3>
<ul>
<li>amd64 (x86_64)</li>
<li>arm64 (aarch64)</li>
</ul>
<h2 id="-installation-methods"><a class="header" href="#-installation-methods">🚀 Installation Methods</a></h2>
<h3 id="repository-installation-recommended"><a class="header" href="#repository-installation-recommended">Repository Installation (Recommended)</a></h3>
<pre><code class="language-bash">echo "deb https://vim-environment-manager.github.io/packages/deb stable main" | sudo tee /etc/apt/sources.list.d/vem.list
sudo apt update
sudo apt install vem
</code></pre>
<h3 id="one-liner-installation"><a class="header" href="#one-liner-installation">One-liner Installation</a></h3>
<pre><code class="language-bash">curl -fsSL https://vim-environment-manager.github.io/packages/install/install-deb.sh | bash
</code></pre>
<h2 id="-full-documentation"><a class="header" href="#-full-documentation">📚 Full Documentation</a></h2>
<p>For detailed installation instructions, repository setup, and troubleshooting:</p>
<p><a href="../deb/docs/">🔗 <strong>Go to DEB Documentation</strong></a></p>
<p>This will take you to the complete DEB package documentation with step-by-step guides.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rpm-packages"><a class="header" href="#rpm-packages">RPM Packages</a></h1>
<h2 id="-redhatcentosfedora-installation"><a class="header" href="#-redhatcentosfedora-installation">🎩 RedHat/CentOS/Fedora Installation</a></h2>
<p>VEM provides native RPM packages for RedHat-based distributions.</p>
<h3 id="supported-distributions-1"><a class="header" href="#supported-distributions-1">Supported Distributions</a></h3>
<ul>
<li>Fedora (latest)</li>
<li>CentOS 7+</li>
<li>RHEL 8+</li>
<li>CentOS Stream</li>
<li>openSUSE Leap/Tumbleweed</li>
</ul>
<h3 id="supported-architectures-1"><a class="header" href="#supported-architectures-1">Supported Architectures</a></h3>
<ul>
<li>x86_64</li>
</ul>
<h2 id="-installation-methods-1"><a class="header" href="#-installation-methods-1">🚀 Installation Methods</a></h2>
<h3 id="repository-installation-recommended-1"><a class="header" href="#repository-installation-recommended-1">Repository Installation (Recommended)</a></h3>
<pre><code class="language-bash">sudo tee /etc/yum.repos.d/vem.repo &lt;&lt;EOF
[vem]
name=VEM Repository
baseurl=https://vim-environment-manager.github.io/packages/rpm
enabled=1
gpgcheck=0
EOF

# Fedora/CentOS 8+
sudo dnf install vem

# CentOS 7/RHEL 7
sudo yum install vem

# openSUSE
sudo zypper refresh &amp;&amp; sudo zypper install vem
</code></pre>
<h3 id="one-liner-installation-1"><a class="header" href="#one-liner-installation-1">One-liner Installation</a></h3>
<pre><code class="language-bash">curl -fsSL https://vim-environment-manager.github.io/packages/install/install-rpm.sh | bash
</code></pre>
<h2 id="-full-documentation-1"><a class="header" href="#-full-documentation-1">📚 Full Documentation</a></h2>
<p>For detailed installation instructions, repository setup, and troubleshooting:</p>
<p><a href="../rpm/docs/">🔗 <strong>Go to RPM Documentation</strong></a></p>
<p>This will take you to the complete RPM package documentation with step-by-step guides.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="homebrew-tap"><a class="header" href="#homebrew-tap">Homebrew Tap</a></h1>
<h2 id="-macos-installation"><a class="header" href="#-macos-installation">🍺 macOS Installation</a></h2>
<p>VEM provides a Homebrew tap for macOS systems.</p>
<h3 id="supported-systems"><a class="header" href="#supported-systems">Supported Systems</a></h3>
<ul>
<li>macOS 10.15+ (Catalina and later)</li>
<li>Intel (x86_64) and Apple Silicon (arm64)</li>
</ul>
<h2 id="-installation-methods-2"><a class="header" href="#-installation-methods-2">🚀 Installation Methods</a></h2>
<h3 id="tap-installation-recommended"><a class="header" href="#tap-installation-recommended">Tap Installation (Recommended)</a></h3>
<pre><code class="language-bash">brew tap vim-environment-manager/tap https://vim-environment-manager.github.io/packages/homebrew
brew install vem
</code></pre>
<h3 id="one-liner-installation-2"><a class="header" href="#one-liner-installation-2">One-liner Installation</a></h3>
<pre><code class="language-bash">curl -fsSL https://vim-environment-manager.github.io/packages/install/install-homebrew.sh | bash
</code></pre>
<h3 id="manual-installation"><a class="header" href="#manual-installation">Manual Installation</a></h3>
<pre><code class="language-bash"># Intel Mac
wget https://github.com/ryo-arima/vem/releases/download/v0.1.0-20251019/vem-darwin-amd64.tar.gz
tar -xzf vem-darwin-amd64.tar.gz
sudo mv vem /usr/local/bin/

# Apple Silicon Mac
wget https://github.com/ryo-arima/vem/releases/download/v0.1.0-20251019/vem-darwin-arm64.tar.gz
tar -xzf vem-darwin-arm64.tar.gz
sudo mv vem /usr/local/bin/
</code></pre>
<h2 id="-full-documentation-2"><a class="header" href="#-full-documentation-2">📚 Full Documentation</a></h2>
<p>For detailed installation instructions, tap management, and troubleshooting:</p>
<p><a href="../homebrew/docs/">🔗 <strong>Go to Homebrew Documentation</strong></a></p>
<p>This will take you to the complete Homebrew tap documentation with step-by-step guides.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="quick-start"><a class="header" href="#quick-start">Quick Start</a></h1>
<p>Get VEM installed on your system in under 30 seconds!</p>
<h2 id="-one-line-installation"><a class="header" href="#-one-line-installation">🚀 One-line Installation</a></h2>
<p>Choose your platform and run the appropriate command:</p>
<h3 id="-linux-deb-based"><a class="header" href="#-linux-deb-based">🐧 Linux (DEB-based)</a></h3>
<p><strong>Ubuntu, Debian, and derivatives:</strong></p>
<pre><code class="language-bash">curl -fsSL https://vim-environment-manager.github.io/packages/install/install-deb.sh | bash
</code></pre>
<h3 id="-linux-rpm-based"><a class="header" href="#-linux-rpm-based">🎩 Linux (RPM-based)</a></h3>
<p><strong>CentOS, Fedora, RHEL, openSUSE:</strong></p>
<pre><code class="language-bash">curl -fsSL https://vim-environment-manager.github.io/packages/install/install-rpm.sh | bash
</code></pre>
<h3 id="-macos"><a class="header" href="#-macos">🍺 macOS</a></h3>
<p><strong>Homebrew (recommended):</strong></p>
<pre><code class="language-bash">curl -fsSL https://vim-environment-manager.github.io/packages/install/install-homebrew.sh | bash
</code></pre>
<h2 id="-verify-installation"><a class="header" href="#-verify-installation">✅ Verify Installation</a></h2>
<p>After installation, verify VEM is working:</p>
<pre><code class="language-bash">vem --version
vem --help
</code></pre>
<h2 id="-next-steps"><a class="header" href="#-next-steps">🎯 Next Steps</a></h2>
<ol>
<li><strong>Configure VEM</strong>: Run <code>vem init</code> to set up your configuration</li>
<li><strong>Install packages</strong>: Use <code>vem install &lt;package&gt;</code> to add Vim plugins</li>
<li><strong>Explore features</strong>: Check <code>vem --help</code> for all available commands</li>
</ol>
<h2 id="-need-more-help"><a class="header" href="#-need-more-help">📚 Need More Help?</a></h2>
<ul>
<li><a href="../deb/docs/">📖 DEB Documentation</a> - Detailed Debian/Ubuntu guide</li>
<li><a href="../rpm/docs/">📖 RPM Documentation</a> - Detailed RedHat/Fedora guide</li>
<li><a href="../homebrew/docs/">📖 Homebrew Documentation</a> - Detailed macOS guide</li>
<li><a href="https://github.com/ryo-arima/vem/issues">🐛 GitHub Issues</a> - Report bugs or get support</li>
</ul>
<hr />
<p><strong>That's it!</strong> VEM should now be installed and ready to use on your system.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
